{
  "name": "healthease",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:web\""
  }
}